{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "house-clean-hub",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "rewrites": [
      {
        "source": "/card/hongseok",
        "destination": "/card/hongseok.html"
      },
      {
        "source": "/card/kwangyeon",
        "destination": "/card/kwangyeon.html"
      },
      {
        "source": "/naver22c0b7ebc99668722bf81b88034713c8*",
        "destination": "/naver22c0b7ebc99668722bf81b88034713c8.html"
      },
      {
        "source": "/naver85eea957decbb5fb8a570e18af012678dbba5017*",
        "destination": "/naver85eea957decbb5fb8a570e18af012678dbba5017.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**/*.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/xml; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/card/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "**/*.@(html|js|json|webmanifest)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
