{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "house-clean-hub",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/naver*.html",
        "destination": "/naver85eea957decbb5fb8a570e18af012678dbba5017.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
